<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/assets/plugins/slick.css">
    <!-- <link rel="stylesheet" href="/assets/css/main.min.css"> -->
    <link rel="stylesheet" href="/assets/scss/main.css">
  </head>
  
  <body>
   <div class="wrap">
    <header class="header">
        <div class="container header__container">
        <a href="/">
            <img src="/assets/icons/logo.svg" alt="logo" class="header__logo">
        </a>
        <div class="header-right">
            <div class="header-right-top">
                <p class="header__time">Время работы: Пн-Вс с 8.00-21.00</p>
                <a href="tel:88002220122" class="header__phone">8 800 222 01 22</a>
            </div>
            <div class="header-right-bottom">
              <ul class="header-nav">
                  <li><a href="" class="header-nav__link">Автоломбард</a></li>
                  <li><a href="" class="header-nav__link">МКК</a></li>
                  <li><a href="" class="header-nav__link">Клиенту</a></li>
                  <li><a href="" class="header-nav__link">Акции</a></li>
                  <li><a href="" class="header-nav__link">Выезд</a></li>
                  <li><a href="" class="header-nav__link">Контакты</a></li>
              </ul>
              <button class="button header__button">Подать заявку</button>
            </div>
          </div>
        </div>
    </header>

    <section class="hero hero--white">
      <div class="container">
        <div class="hero-breadcrumbs">
          <a href="/" class="hero-breadcrumbs__link">Главная</a>
          <a href="/trebovania/" class="hero-breadcrumbs__link">Контакты</a>
        </div>
        <h1 class="hero__title">Контакты</h1>
      </div>
    </section>

    <section class="short-form contacts">
      <div class="container short-form__container">
        <div class="short-form__bg contacts__form">
          <div class="short-form__form">
            <h3 class="short-form__title">
              <span class="section-title__line">Вы можете оставить нам сообщение
              </span>
            </h3>
            <form class="small-form">
              <input type="text" class="input small-form__input" name="name" placeholder="Имя">
              <input type="tel" class="input small-form__input phone-mask" name="phone" placeholder="+7 (___) ___ - __ - __" required="true">
              <input type="email" class="input small-form__input" name="email" placeholder="Email" required="true">
              <textarea name="" id="" cols="30" rows="10">Текст сообщения</textarea>
              <button class="button">Отправить</button>
            </form>
          </div>
          <div class="office-icons contacts-icons">
            <div class="office-icons__item">
              <img src="/assets/icons/phone-2.svg" alt="" class="office-icons__icon">
              <div class="office-icons-text">
                <span class="office-icons-text__bold">Наши многоканальные номера телефонов:</span>
                <span class="office-icons-text__normal">8 800 551 95 80</span>
                <span class="office-icons-text__normal">8 800 551 89 05</span>
                <span class="office-icons-text__normal">8 800 551 85 90</span>
                <span class="office-icons-text__normal">8 800 551 95 16</span>
              </div>
            </div>
            <div class="office-icons__item">
              <img src="/assets/icons/clock.svg" alt="" class="office-icons__icon">
              <div class="office-icons-text">
                <span class="office-icons-text__bold">График работы контакт центра для приёма заявок:</span>
                <span class="office-icons-text__normal">Пн-Пт с 8.00-20.00</span>
                <span class="office-icons-text__normal">Сб-ВС с 11.00-17.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="office">
      <div class="container office__container">
        <div class="office-left">
            <h2 class="section-title">
              <span class="section-title__line">Офис</span> 
              <span class="block">Кредит Тачка</span>
            </h2> 
            <p class="office__text">Москва, Красногорский р-н, 71 км МКАД внешнее кольцо, район Тушино, д. Путилково, 16А, ТЦ «Вэйпарк», этаж 1, метро Митино, Волоколамская, Пятницкое шоссе</p>
            <div class="office-icons">
              <div class="office-icons__item office-icons__time">
                  <img src="/assets/icons/time-2.svg" alt="" class="office-icons__icon">
                  <div class="office-icons-text">
                    <span class="office-icons-text__bold">Режим работы:</span>
                    <span class="office-icons-text__normal">Пн-Пт с 10.00-19.00</span>
                  </div>
              </div>
              <div class="office-icons__item">
                  <img src="/assets/icons/parking.svg" alt="" class="office-icons__icon">
                  <div class="office-icons-text">
                    <span class="office-icons-text__bold">Парковка:</span>
                    <span class="office-icons-text__normal">на первом уровне в отдельном здании</span>
                  </div>
              </div>
            </div>
            <div class="office-bottom">
              <div class="office-bottom__links">
                  <button class="button">подъехать в офис</button>
                  <a href="" class="link-arrow office-bottom__link">карта проезда <img src="/assets/icons/arrow.svg" alt="" class="link-arrow__icon"></a>
              </div>
            </div>
        </div>
        <div class="office-right">
            <button class="button office-right__button">заказать выездной офис</button>
        </div>
      </div>
      <div class="office-map__wrap">
        <div class="office-map">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A42d3f245dea6c3f8d0f970bd1cb74239d11b13bb1bd1a9a3a709f39aabafbddd&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;scroll=false"></script>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container footer__container">
        <div class="footer-left">
          <img src="/assets/icons/logo.svg" alt="" class="footer__logo">
          <div class="footer-left__block">
            <a href="tel:88002220122" class="footer__phone">8 800 222 01 22</a>
            <span class="footer__time">Время работы: Пн-Вс с 8.00-21.00</span>
          </div>
          <button class="button footer__button">Подать заявку</button>
          <div class="footer-socials">
            <a href="" target="_blank" class="footer-socials__link">
                <svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer-socials__icon">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M17.8105 1.56188C17.5724 1.38564 16.7167 1.38564 15.8699 1.38564C15.0052 1.40324 14.1404 1.40324 13.9374 1.48273C13.7526 1.55318 13.3379 2.55897 12.7999 3.59086C12.1818 4.75596 11.4324 5.885 10.9557 5.86674C10.3295 5.86674 10.4797 3.95251 10.5237 2.53254C10.5322 1.60591 10.3823 1.30575 10.25 1.22693C9.92352 0.99723 9.02391 0.777293 9.02391 0.777293C9.02391 0.777293 6.32377 0.573958 5.94485 1.73852C6.46521 1.80918 7.34755 1.64994 7.00343 5.25812C6.97707 5.43503 6.58866 6.91688 5.33591 4.91407C5.01822 4.41164 3.81879 1.40324 3.39525 1.38564C2.00955 1.35895 0.63388 1.29732 0.15788 1.56188C-0.292421 1.82678 0.757396 3.89088 2.53084 6.66142C3.9684 8.93729 5.49488 10.702 8.14157 11.1428C8.64433 11.1962 9.93268 11.2484 10.3475 11.0549C10.6205 10.9222 10.2765 8.96406 11.2206 8.76949C11.6354 8.6904 13.2493 10.8167 13.8579 11.0549C14.2294 11.2047 15.0406 11.2664 15.8699 11.2308C16.7698 11.2047 17.7926 11.3194 17.8897 10.702C18.1106 9.35207 15.1644 7.58706 15.0847 6.75811C15.014 6.15826 16.1612 5.05565 16.7431 4.2085C17.4661 3.18512 18.2608 1.95023 17.8105 1.56188Z" />
                </svg>   
            </a> 
            <a href="" target="_blank" class="footer-socials__link">
                <svg width="8" height="18" viewBox="0 0 8 18" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer-socials__icon">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M5.32812 4.43895C5.32812 3.81254 5.62941 3.55469 5.92983 3.55469C6.22082 3.55469 7.85156 3.55469 7.85156 3.55469V0.699219H5.24133C2.44477 0.699219 1.74219 2.93904 1.74219 4.28018V5.54688H0.148438V7.71192V8.73438H1.74219C1.74219 12.5859 1.74219 17.1016 1.74219 17.1016H5.32812C5.32812 17.1016 5.32812 12.5859 5.32812 8.73438H7.49994L7.60586 7.48913L7.8001 5.54688H5.32812V4.43895Z"/>
                </svg>   
            </a> 
            <a href="" target="_blank" class="footer-socials__link">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer-socials__icon">
                  <g clip-path="url(#clip0)">
                  <path d="M19.5577 4.94117L19.5827 5.1045C19.3411 4.247 18.6886 3.58534 17.8594 3.3445L17.8419 3.34034C16.2827 2.917 10.0086 2.917 10.0086 2.917C10.0086 2.917 3.75025 2.90867 2.17525 3.34034C1.33025 3.58534 0.676912 4.247 0.439412 5.087L0.435245 5.1045C-0.147255 8.147 -0.151422 11.8028 0.461079 15.0603L0.435245 14.8953C0.676912 15.7528 1.32941 16.4145 2.15858 16.6553L2.17608 16.6595C3.73358 17.0837 10.0094 17.0837 10.0094 17.0837C10.0094 17.0837 16.2669 17.0837 17.8427 16.6595C18.6886 16.4145 19.3419 15.7528 19.5794 14.9128L19.5836 14.8953C19.8486 13.4803 20.0002 11.852 20.0002 10.1887C20.0002 10.1278 20.0002 10.0662 19.9994 10.0045C20.0002 9.94784 20.0002 9.88034 20.0002 9.81284C20.0002 8.14867 19.8486 6.52034 19.5577 4.94117ZM8.00691 13.0428V6.96534L13.2286 10.0087L8.00691 13.0428Z"/>
                  </g>
                  <defs>
                  <clipPath id="clip0">
                  <rect width="20" height="20" fill="white"/>
                  </clipPath>
                  </defs>
                </svg>   
            </a> 
            <a href="" target="_blank" class="footer-socials__link">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer-socials__icon">
                  <path d="M17.7543 9.03487C17.7543 10.2583 17.7297 11.4853 17.7613 12.7087C17.8141 14.8743 16.4535 16.5478 14.7203 17.2931C14.0242 17.5919 13.293 17.7501 12.5371 17.7501C10.1711 17.7536 7.80156 17.7853 5.43555 17.7396C3.65312 17.7044 2.18711 16.9591 1.13594 15.4896C0.583984 14.7161 0.320312 13.8372 0.320312 12.8845C0.320312 10.3638 0.320312 7.84659 0.320312 5.32588C0.320312 3.26924 1.32227 1.83135 3.10117 0.896194C3.87461 0.491897 4.71484 0.319631 5.59023 0.316115C7.88594 0.316115 10.1852 0.302053 12.4809 0.323147C14.2633 0.337209 15.7504 1.01924 16.8473 2.45362C17.459 3.25518 17.7543 4.17627 17.7543 5.18877C17.7543 6.46846 17.7543 7.75166 17.7543 9.03487ZM1.61758 9.03487C1.61758 10.3251 1.61758 11.6118 1.61758 12.9021C1.61758 13.4786 1.75117 14.02 2.05 14.5087C2.83398 15.7919 4.01875 16.4177 5.48828 16.4423C7.84726 16.4774 10.2098 16.4564 12.5723 16.4493C13.1523 16.4493 13.7148 16.3298 14.2387 16.0802C15.666 15.3982 16.4641 14.3118 16.457 12.6806C16.443 10.1845 16.4535 7.68838 16.4535 5.19229C16.4535 4.48565 16.2531 3.83877 15.8348 3.26924C15.0262 2.17588 13.9082 1.63799 12.5723 1.62393C10.2168 1.5958 7.86133 1.61338 5.50586 1.6169C5.00312 1.6169 4.51797 1.71885 4.04687 1.89463C2.75312 2.37627 1.55078 3.59619 1.60703 5.39268C1.64922 6.60909 1.61758 7.82198 1.61758 9.03487Z"/>
                  <path d="M9.05626 12.7617C6.78868 12.7617 4.96055 10.9547 4.95704 8.70469C4.95352 6.48985 6.79571 4.67579 9.04922 4.67579C11.3098 4.67227 13.1449 6.48282 13.1484 8.71524C13.1484 10.9441 11.3168 12.7582 9.05626 12.7617ZM9.05626 11.4609C10.5996 11.4609 11.8512 10.227 11.8477 8.70821C11.8441 7.20352 10.5926 5.97305 9.05626 5.97305C7.5129 5.97305 6.2543 7.20001 6.2543 8.71524C6.25782 10.234 7.5129 11.4645 9.05626 11.4609Z"/>
                  <path d="M13.6235 3.44531C14.0981 3.44531 14.4848 3.84961 14.4848 4.34531C14.4813 4.84102 14.091 5.2418 13.6164 5.23828C13.1489 5.23477 12.7656 4.83398 12.7656 4.34883C12.7621 3.85312 13.1489 3.44531 13.6235 3.44531Z"/>
                </svg>   
            </a> 
            <a href="" target="_blank" class="footer-socials__link">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer-socials__icon">
                  <g clip-path="url(#clip0)">
                  <path d="M3.54073 9.66057C3.08098 10.5643 3.60298 10.9963 4.79398 11.7343C5.80648 12.3598 7.20523 12.5886 8.10373 12.6801C7.73548 13.0341 9.42298 11.4111 4.56298 16.0858C3.53248 17.0736 5.19148 18.6583 6.22123 17.6916L9.00898 15.0028C10.0762 16.0296 11.0992 17.0136 11.7967 17.6953C12.8272 18.6658 14.4855 17.0946 13.4662 16.0896C13.3897 16.0168 9.68848 12.4663 9.91423 12.6838C10.824 12.5923 12.2017 12.3501 13.2022 11.7381L13.2015 11.7373C14.3925 10.9956 14.9145 10.5643 14.4615 9.66057C14.1877 9.14757 13.4497 8.71857 12.4672 9.46032C12.4672 9.46032 11.1405 10.4766 9.00073 10.4766C6.86023 10.4766 5.53423 9.46032 5.53423 9.46032C4.55248 8.71482 3.81148 9.14757 3.54073 9.66057Z"/>
                  <path d="M8.99902 9.1065C11.6075 9.1065 13.7375 7.068 13.7375 4.5585C13.7375 2.0385 11.6075 0 8.99902 0C6.38977 0 4.25977 2.0385 4.25977 4.5585C4.25977 7.068 6.38977 9.1065 8.99902 9.1065ZM8.99902 2.30925C10.2808 2.30925 11.3263 3.315 11.3263 4.5585C11.3263 5.7915 10.2808 6.79725 8.99902 6.79725C7.71727 6.79725 6.67177 5.7915 6.67177 4.5585C6.67102 3.31425 7.71652 2.30925 8.99902 2.30925Z"/>
                  </g>
                  <defs>
                  <clipPath id="clip0">
                  <rect width="18" height="18" fill="white"/>
                  </clipPath>
                  </defs>
                </svg>                        
            </a> 
            <a href="" target="_blank" class="footer-socials__link">
                <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg" class="footer-socials__icon">
                  <path d="M19.9766 1.9058C19.948 1.8726 19.9006 1.86134 19.8603 1.87944C19.2624 2.13997 18.6333 2.32727 17.9854 2.43792C18.6733 1.92974 19.1858 1.226 19.4486 0.419062C19.4613 0.380435 19.4482 0.338187 19.416 0.313039C19.3836 0.287891 19.3388 0.284672 19.3033 0.305394C18.5286 0.756645 17.6896 1.07471 16.8084 1.25115C16.0275 0.455275 14.9372 0 13.8087 0C11.5137 0 9.64678 1.83357 9.64678 4.08741C9.64678 4.36002 9.67362 4.63 9.72688 4.89214C6.54817 4.69941 3.57595 3.2006 1.555 0.766101C1.53431 0.741154 1.50297 0.727273 1.4702 0.730492C1.43763 0.732906 1.40854 0.751012 1.39215 0.778574C1.02344 1.39982 0.828641 2.1106 0.828641 2.83365C0.828641 4.08681 1.40834 5.25849 2.39546 6.03164C1.88725 5.97168 1.39093 5.81456 0.943351 5.57053C0.91324 5.55383 0.875754 5.55403 0.845642 5.57113C0.815531 5.58803 0.796481 5.61941 0.795662 5.65361L0.795252 5.70592C0.795252 7.5057 2.00278 9.08598 3.72077 9.61066C3.26828 9.68228 2.79879 9.67745 2.33729 9.59095C2.30328 9.58471 2.26764 9.59618 2.24429 9.62193C2.22114 9.64768 2.21336 9.68369 2.22401 9.71628C2.73918 11.2956 4.1706 12.4031 5.83677 12.5411C4.44693 13.5412 2.80411 14.0681 1.0683 14.0681C0.748549 14.0681 0.42654 14.0493 0.111087 14.0129C0.0660227 14.0079 0.0213676 14.0343 0.00579979 14.0767C-0.00976803 14.1196 0.00682399 14.1674 0.0457435 14.1918C1.92412 15.3749 4.09604 16 6.32695 16C13.6244 16 17.985 10.1782 17.985 4.54993C17.985 4.39321 17.9819 4.23729 17.9756 4.08178C18.7628 3.51626 19.4385 2.82399 19.9834 2.02268C20.0078 1.98687 20.0051 1.93919 19.9766 1.9058Z"/>
                </svg> 
            </a>
          </div>
          <div class="footer-copy">© компания Кредит Тачка, 2018—2020
            <span class="block">ООО "Кредит Тачка"</span>
          </div>
        </div>
        <div class="footer-right">
          <div class="footer-menu">
            <div class="footer-menu-column">
                <div class="footer-menu-item">
                  <p class="footer-menu-item__title">Автоломбард</p>
                  <div class="footer-menu-item__list">
                      <a href="/zaim-pod-pts/" class="footer-menu-item__link">Залог ПТС</a>
                      <a href="/documenty/" class="footer-menu-item__link">Документы автоломбарда</a>
                      <a href="/otzyvy/" class="footer-menu-item__link">Отзывы</a>
                      <a href="/vakancii/" class="footer-menu-item__link">Вакансии</a>
                  </div>
                </div>
                <div class="footer-menu-item">
                  <p class="footer-menu-item__title">МКК</p>
                  <div class="footer-menu-item__list">
                      <a href="/documenty-mkk/" class="footer-menu-item__link">Документы МКК</a>
                      <a href="/uslovia-mkk/" class="footer-menu-item__link">Условия МКК</a>
                  </div>
                </div>
            </div>
            <div class="footer-menu-column">
                <div class="footer-menu-item">
                  <p class="footer-menu-item__title">клиенту</p>
                  <div class="footer-menu-item__list">
                      <a href="/preimushestva/" class="footer-menu-item__link">Преимущества</a>
                      <a href="/etapy-poluchenia-zaima/" class="footer-menu-item__link">Этапы получения займа</a>
                      <a href="/trebovania/" class="footer-menu-item__link">Требования</a>
                      <a href="/help/" class="footer-menu-item__link">Помощь</a>
                      <a href="/refinansirovanie/" class="footer-menu-item__link">Рефинансирование</a>
                      <a href="/tipy-zalogovoy-tehniki" class="footer-menu-item__link">Типы залоговой техники</a>
                      <a href="/celi-zaima/" class="footer-menu-item__link">Цели займа</a>
                      <a href="/tarify-avtolombarda/" class="footer-menu-item__link">Тарифы автоломбарда</a>
                      <a href="/kak-pogasit-zaim/" class="footer-menu-item__link">Как погасить займ?</a>
                      <a href="/prodlenie-zaloga-pts/" class="footer-menu-item__link">Продление залога ПТС</a>
                  </div>
                </div>
            </div>
            <div class="footer-menu-column">
                <div class="footer-menu-item">
                  <a href="/sales" class="footer-menu-item__title footer-menu-item__title--link">акции</a>
                </div>
                <div class="footer-menu-item">
                  <a href="/vyezdnoy-ofis" class="footer-menu-item__title footer-menu-item__title--link">выездной офис</a>
                </div>
                <div class="footer-menu-item">
                  <a href="/kontakty/" class="footer-menu-item__title footer-menu-item__title--link">Контакты</a>
                </div>
            </div>
          </div>
          <p class="footer__text">Информация на сайте, носит информационный характер и не является публичной офертой, определяемой положениями статьи 437 Гражданского кодекса Российской Федерации. Заполненяя данные и отправляя форму, Вы предоставляете согласие на обработку указанных персональных данных в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ “О персональных данных” с соблюдением условий и для целей определенных в Согласии с нормами 152-ФЗ.</p>
        </div>
      </div>
    </footer>
         
  </div>

   <script src="/assets/libs/jquery-3.5.1.min.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
   <script src="/assets/plugins/jquery.mask.min.js"></script>
   <script src="/assets/plugins/slick.min.js"></script>
   <script src="/assets/js/main.js"></script>
</body>
</html>